<!-- ShakeUp2020VoiceAnalysis
 License
© - 2020 – UMONS - CLICK' Living Lab
 ShakeUp 2020 Voice Analysis of University of MONS – ISIA Lab (Kevin El Haddad) and CLICK' Living Lab (Thierry Ravet) is free software: 
 you can redistribute it and/or modify it under the terms of the 3-Clause BSD licence. 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the 3-Clause BSD licence License for more details.
 
 You should have received a copy of the 3-Clause BSD licence along with this program.  
 
 Each use of this software must be attributed to University of MONS – CLICK' Living Lab and ISIA Lab.
 ## Legal Notices
 This work was produced as part of the FEDER Digistorm project, co-financed by the European Union and the Wallonia Region.
 ![Logo FEDER-FSE](https://www.enmieux.be/sites/default/files/assets/media-files/signatures/vignette_FEDER%2Bwallonie.png)
-->


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Audio GUI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
<div id="bloc_page">

{% block body %} {% endblock %}
</div>
</body>
</html>