
body
{
    background-color: white;
    color: black;
}

#bloc_page
{
    top: 0;
    width: 1200px;
    margin: auto;
    
    display: flex;
    flex-direction: column;
}

header 
{
    position: relative;
    top: 0;
    height:150px; 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
}

#titre_principal
{
    display: flex;
    flex-direction: column;
}
nav
{
    display: flex;
    width :40%;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

nav h1
{
    font-size: 1em;

}
nav ul
{
    list-style-type: none;
    justify-content: left;
}
nav li
{
    font-size: 0.8em;

}
nav a
{
    color: #181818;
    text-decoration: none;
}

nav a:hover
{
    color: #760001;
    border-bottom: 1px solid #760001;
}

section
{
    position: absolute;
    top: 150px;
    
    bottom: 50px;
    overflow: auto;
    width: 1200px;

}
footer
{
    
    width: 1200px;
    position: fixed;
    bottom: 0;
    
    /*width:1000px;*/
    height:30px;

}

table
{
    margin-left: auto;
    margin-right: auto;
    text-align : center;
    border-collapse: collapse;
    width: 60%;
}
td, th /* Mettre une bordure sur les td ET les th */
{
    border: 1px solid black;
}